spring.application.name=hackmates

#o-auth config
spring.security.oauth2.client.registration.google.client-id=1083386706800-fvh7msn4ore0uq448ij0gn93ipj47jp4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#jdbc config
spring.datasource.url=jdbc:mysql://localhost:3306/hackmates
spring.datasource.username=root
spring.datasource.password=sqlAccess

#hiibernate config
spring.jpa.hibernate.ddl-auto=update

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

